NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_z3txrzn
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_a2p8iim
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=444WpfWH-LKBIQwfo

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mdmrdtzjwygevqxdzsmf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kbXJkdHpqd3lnZXZxeGR6c21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MDI5NDAsImV4cCI6MjA1MTk3ODk0MH0.wP-x5c89mfZqPvCQnX-KdO64fDNzxiJdmgpP2nvFZJo